<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css"/>
  <title>Glimpse</title>
  </head>
<Body>
    <header>
      <img src="Hollowstonelogo3.jpg" alt="Hollowstone logo 3" width="100%" height="600">
    </header>
<!--The Bands Bio-->
    <section class="bio">
      <div id="bio's">
        <h2>A Glimpse Into The Fire</h2>
          <h3>Jared Bittner/Bass, Vocals</h3>
              <p></p>
          <h3>Lindsay Stepan/Vocals</h3>
              <p></p>
          <h3>Coulter LaBeau/Guitars</h3>
              <p></p>
          <h3>Chris Tachney/Guitars</h3>
              <p></p>
          <h3>Mark Deebach/Drums</h3>
              <p>
                  Mark loves to play drum's, if he's not working or being Dad, he's beating the skins.  He's been playing for about 28 years, learning and enjoying different generes from jazz to metal.  He started with Hollowstone January '22, and looks forward to playing as many shows as possible along with writing new material. His current set up includes a Gretsch Catalina and a PDP Fusion series with Sabian cymbals.
              </p>
      </div>
    </section>
    <footer>Website by Mark Deebach</footer>
</Body>